<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Currículum Vitae - Hector Daniel Ayarachi Fuentes</title>

  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            padding: 10px;
            background: #f1f1f1;
            margin: 0;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #4CAF50;
            color: white;
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .rightcolumn {
            float: left;
            width: 75%;
        }

        .cover-img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .profile-img {
            border-radius: 50%;
            width: 100%;
            max-width: 150px;
            height: auto;
            margin-top: -75px; /* Para centrar verticalmente */
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img class="cover-img" src="https://scontent.fnqn4-1.fna.fbcdn.net/v/t39.30808-6/426563097_7512121805545842_3691005611991893357_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=783fdb&_nc_ohc=AEGNw9GeaCoAX_7CKSq&_nc_ht=scontent.fnqn4-1.fna&oh=00_AfD7NULMgx0cAopUK0MK_w_ztbSts86bUFn4k0UICcW7-g&oe=65E27EFC" alt="Portada">
    <img class="profile-img" src="https://scontent.fnqn4-1.fna.fbcdn.net/v/t39.30808-6/427950328_7501016049989751_3672224711141766295_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=mP4Jx5ErHCMAX9D-p1d&_nc_oc=AQkITRdJmfe2V2E-QBpe1iI5o1aZMZovIR6S2yci_RduZehXvYugNnzkapC7FkKo52w&_nc_ht=scontent.fnqn4-1.fna&oh=00_AfAjFfgZDSW2NQ4LXqx23mppRL4KlJt-h3g5BU3mWB0o2Q&oe=65E279FC" alt="Foto de Perfil">
    <h1>Currículum Vitae</h1>
    <p>Tu nombre y tu perfil profesional</p>
</div>

<div class="topnav">
    <a href="#">Inicio</a>
    <a href="#">Experiencia</a>
    <a href="#">Educación</a>
    <a href="#" style="float:right">Contacto</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Habilidades</h2>
            <p>Lista de habilidades relevantes para tu perfil profesional.</p>
        </div>

        <div class="card">
            <h3>Idiomas</h3>
            <p>Nivel de dominio de diferentes idiomas.</p>
        </div>

        <div class="card">
            <h3>Contacto</h3>
            <p>Información de contacto y enlaces a perfiles en redes profesionales.</p>
        </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>Experiencia Laboral</h2>
            <h5>Nombre de la Empresa, Cargo</h5>
            <p>Descripción de tus responsabilidades y logros en el puesto. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="card">
            <h2>Educación</h2>
            <h5>Nombre de la Institución, Título Obtenido</h5>
            <p>Detalles adicionales sobre tu educación. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Pie de Página</h2>
</div>

</body>
</html>
